.admin-app  
  font-family: $tertiary-font
  font-size: 1.8rem
  
  background: url('../img/bg-faded.jpg')
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  min-height: 100vh
  padding: 17px



  .bg-overlay
    padding: 0px 100px
    height: 100%
    min-height: 60vh
    width: 100%
    border-radius: 4px
    background-color: rgba(255, 255, 255, 0.8)
