
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900')
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700')
@import url('https://fonts.googleapis.com/css?family=Lora|Cormorant+Garamond|Mali|Swanky+and+Moo+Moo&display=swap');

html 
  box-sizing: border-box
  font-size: 62.5%
            

*,
*::after,
*::before
  margin: 0
  padding: 0 

  
body 
  box-sizing: border-box
  font-family: 'Noto Sans TC', "Arial", -apple-system, "Microsoft JhengHei", sans-serif


// Helper Classes For Shared Styles

// Margins

// bootstrap mt-1 ~ mt-5, plus custom:
.mt-lg 
  margin-top: 60px

.mt-xlg
  margin-top: 90px

.mt-xxlg 
  margin-top: 140px

.no-padding
  padding: 0


// Border Radius
.br-sm
  border-radius: 4px

.br-md
  border-radius: 10px

.br-lg
  border-radius: 30px

// main app wrap
.app
  // padding: 0px 100px
  background: url('../img/bg-faded.jpg')
  background-size: cover
  background-repeat: no-repeat
  width: 100%

  .bg-overlay
    padding: 0px 100px
    height: 100%
    width: 100%
    background-color: rgba(255, 255, 255, 0.2)

.main-area
  position: relative
  padding-top: 15px
  box-shadow: 3px 3px 30px #888
  height: auto
  min-height: 100vh
  background: rgba($color-white, 0.88)
  opacity: 1
  overflow: hidden



  .main-content
    font-size: 1.5rem 
    font-family: $tertiary-font
    opacity: 1

  section#main-content-section
    margin-bottom: 400px

  // fade in animation for sections
  section
    animation: fade-in 600ms ease-in-out forwards



// site hyperlinks and hovering

a
  text-decoration: none
  color: $color-secondary
  transition: all 200ms ease-in-out

  &:hover
    color: $color-hover