
 /* MEDIA QUERIES */

 /* Ipad Pro and Smaller */
@media only screen and (max-width: $ipadpro-bp)

  .volunteer-login
    &.container-fluid
      .form-wrap
        margin-left: 0
        margin-right: 0

@media only screen and (max-width: $xxlg-custom-bp)
  .side-bar
    height: auto
    padding: 5px 15px

    .side-bar-wrap
      margin-top: 10px
      padding: 0

    h4.side-bar-title
      font-size: 1.5rem

    .side-bar-content
      p
        font-size: 1.2rem

@media only screen and (max-width: 1115px)

  .volunteer-login
    &.container-fluid
      .form-wrap
        margin-left: 0
        margin-right: 0

@media only screen and (max-width: $lg-bp)

  .volunteer-login
    &.container-fluid
      .form-wrap
        margin-left: 0
        margin-right: 0

// LARGER THAN MEDIUM 
@media only screen and (max-width: $md-bp)
  .side-bar
    img
      // width: 45%
      margin-top: 15px
      margin-bottom: 10px

    h4.side-bar-title
      font-size: 1.3rem
      margin-bottom: 24px

    .side-bar-content
      p
        font-size: 1.2rem
//smaller than medium
@media only screen and (max-width: 766px)

  .main-area
    height: auto

// SMALLER THAN MEDIUM (~ Tablets and Small Screens)
@media only screen and (max-width: $md-bp)
  .subtitle
    font-size: 1.8rem

  .back-btn-row
    margin-top: 0px

  .blog-post-full
    padding: 0 0

  .bg-overlay
    padding: 0 20px

  .login-form
    height: 57vh
    width: 90vw

  .main-area
    section#main-content-section
      margin-bottom: 100px

// larger than sm
@media only screen and (min-width: $sm-bp)

  .volunteer-login
    &.container-fluid
      .form-wrap
        margin-left: 0
        margin-right: 0

// smaller than sm

@media only screen and (max-width: $sm-bp)

  .app .bg-overlay
    padding: 0 10px

    nav.main-nav

      ul.nav-list
        font-size: 1.6rem

        li.list-item
          margin-right: 20px

  .admin-app

    section#admin-blog
      .post
        button.delete-btn
          display: block

  .main-area
    height: auto

  .side-bar
    margin-top: 40px

  .main-area
    section#main-content-section
      margin-bottom: 50px

  .footer
    margin-left: -10%
    width: 120%
    padding: 15px 20px

// XS Size - Mobile Versions  
@media only screen and (max-width: $xs-custom-bp)

  .volunteer-login
    &.container-fluid
      .form-wrap
        margin-left: 0
        margin-right: 0

// XXS Size - Mobiles with smaller screens
@media only screen and (max-width: $xxs-custom-bp)

  .volunteer-login
    &.container-fluid
      .form-wrap
        margin-left: 0
        margin-right: 0
