
section#admin-blog
  .post
    cursor: pointer
    transition: color 200ms ease-in-out

    span
      font-weight: 600
      margin-right: 10px

    &:hover
      color: $color-hover

      button.delete-btn
        display: block

    button.delete-btn
      border-radius: 4px
      padding: 4px 12px
      color: #fff
      background-color: $color-red
      animation: fade-up 300ms ease-in-out forwards
      display: none
      transition: all 200ms ease-in-out

      &:hover
        background-color: darken($color-red, 10%)

    p.deleted-post-msg
      color: $color-red
