@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Rubik|Cormorant+Garamond|Lora&display=swap')
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900')

section#happy-birthday-card
  margin-top: 90px
  // height: 100vh
  // position: relative

#card-front
  color: #FFDFDF
  font-family: 'Rubik'

#card, #card-front, #card-inside
  height: 480px
  // position: absolute
  // top: 50%
  // left: 0
  // translate: transformY(-50%)

.wrap
  padding: 1.5em 2.5em
  height: 480px

#card-front, #card-inside
  width: 50%
  -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5)
  -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5)
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5)
  position: absolute
  left: 50%

#card-inside .wrap
  background: #FFEFEF
  -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05)
  -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05)
  box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05)

#card
  max-width: 960px
  margin: 0 auto
  transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -webkit-transform-style: preserve-3d
  perspective: 5000px
  -moz-perspective: 5000px
  -webkit-perspective: 5000px
  position: relative

  .page
    p
      animation: fade-up 600ms ease-in forwards

  .page-btn
    color: #fff
    background-color: #AE615F
    padding: 5px 14px
    position: absolute
    bottom: 20px

    &.prev
      left: 20px

    &.next
      right: 20px

  .gift-link
    font-size: 2rem
    font-weight: 500
    color: #fff
    background-color: #AE615F
    padding: 5px 14px

#card h1.main-title
  text-align: center
  font-family: 'Lora', cursive
  font-style: italic
  font-size: 70px
  text-shadow: rgba(255, 200, 200, 255)
  color: #FFF
  transform: scale(0.5) translateY(-20px)
  animation: zoomFadeIn 1200ms ease-in-out forwards

#card-inside
  font-size: 1.6em
  line-height: 1.4
  font-family: $main-font
  color: #331717
  font-style: italic

p
  margin-top: 1em

p:first-child
  margin-top: 0

p.signed
  margin-top: 1.5em
  text-align: center
  font-family: $tertiary-font, sans-serif
  font-size: 1.5em

#card-front
  background-color: #FF5555
  background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%)
  background-image: -moz-linear-gradient(top, #FF5555 0%, #FF7777 100%)
  background-image: -webkit-linear-gradient(top, #FF5555 0%, #FF7777 100%)
  transform-origin: left
  -moz-transform-origin: left
  -webkit-transform-origin: left
  transition: transform 1s linear
  -moz-transition: -moz-transform 1s linear
  -webkit-transition: -webkit-transform 1s linear
  position: relative

#card-front .wrap
  height: 100%
  transition: background 1s linear
  -moz-transition: background 1s linear
  -webkit-transition: background 1s linear

#card-front button
  position: absolute
  bottom: 1em
  right: 20px
  background: #F44
  color: #FFF
  font-family: $main-font, sans-serif
  font-style: italic
  font-weight: bold
  font-size: 1.5em
  padding: .5em
  border: none
  cursor: pointer
  box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4)
  -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4)
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4)

#card-front button:hover,
#card-front button:focus
  background: #F22

#close
  display: none

#card.open-fully #close,
#card-open-half #close
  display: inline

#card.open-fully #open
  display: none

#card.open-half #card-front,
#card.close-half #card-front
  transform: rotateY(-90deg)
  -moz-transform: rotateY(-90deg)
  -webkit-transform: rotateY(-90deg)

#card.open-half #card-front .wrap
  background-color: rgba(0, 0, 0, .5)

#card.open-fully #card-front,
#card.close-half #card-front
  background: #FFEFEF

#card.open-fully #card-front
  transform: rotateY(-180deg)
  -moz-transform: rotateY(-180deg)
  -webkit-transform: rotateY(-180deg)

#card.open-fully #card-front .wrap
  background-color: rgba(0, 0, 0, 0)

#card.open-fully #card-front .wrap *,
#card.close-half #card-front .wrap *
  display: none

footer
  max-width: 500px
  margin: 40px auto
  font-family: $main-font, sans-serif
  font-size: 14px
  line-height: 1.6
  color: #888
  text-align: center

span.gift-link
  cursor: pointer

  &:hover

    span
      margin-left: 10px
      display: inline-block

  span
    display: none
    transition: all 200ms ease-in

// Keyframes
@keyframes zoomFadeIn
  0%
    transform: scale(0.5) translateY(-20px)
    opacity: 0.2

  100%
    transform: scale(1) translateY(0px)
    opacity: 1

// Media Queries 
@media only screen and (max-width: $sm-bp)
  #card-front, #card-inside
    width: 100%
    position: absolute
    left: 0
