 /* Custom Button Styles */

button
  cursor: pointer
  font-family: $tertiary-font
  position: relative

  &.add-new-btn

 /* SHARED */

.blog-btn, .back-btn, .submit-btn
  padding: 5px 25px
  font-size: 1.5rem
  color: $color-secondary
  transition: all 400ms ease-in-out
  animation: delayed-fade 1000ms ease-in-out forwards
  border-radius: 2px

  &:hover
    color: #fff
    background-color: $color-secondary

 /* SPECIFIC */

.blog-btn
  border: 1px solid $color-secondary
  position: absolute
  right: 20px
  bottom: -52px

.back-btn-row
  margin-top: 100px

.back-btn
  background-color: rgba(#eee, 1)
  border: $color-white

.submit-btn
  padding: 2px 22px
  color: $color-white
  background-color: $color-secondary
  transition: all 200ms ease-in-out forwards

  &:hover
    margin-left: 5px
    background-color: $color-white
    color: $color-secondary