.form-validation
  color: $color-red

// Admin Form Styles

#admin-area

  input
    border-radius: 12px
    border: none
    background-color: $color-white
    padding: 4px 12px

  textarea
    border-radius: 12px
    border: none
    background-color: $color-white
    padding: 4px 12px