


.side-bar
  background-color: $color-background
  height: 65vh
  padding: 10px 30px
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 2px

  img
    width: 100% 
    border-radius: 50%

  h4.side-bar-title
    background-color: $color-primary
    padding: 7px 15px
    border-radius: 2px
    margin: 15px 0
    margin-bottom: 30px
    font-size: 2rem
    font-family: $tertiary-font
    color: $color-white


  .side-bar-content
    p 
      font-size: 1.6rem
      font-family: $tertiary-font
      color: $color-white
      font-style: italic
